<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09608dd9-2b8d-4eb4-81ac-b36999ecf168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/KhachHangWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6dd4f711-aefe-41df-a234-da4670e2cf77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/KhachHangWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="371fb9d7-1a7e-4602-a5b3-de52bdcb650c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/KhachHangWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7976740e-b5d4-4bca-95cb-6326e4354b33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/KhachHangWCF/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="c7e00b8e-d112-4896-9a48-d1c2c296f663" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/KhachHangWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>