<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afa99d72-0b21-4142-9c78-0012ce939843" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf.Interface/PhieuKhamWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55009249-e8ca-4ac3-92fb-20447de28d38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf.Interface/PhieuKhamWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28531dd8-8951-497c-9173-58e4552d6416" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf.Interface/PhieuKhamWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e253cf50-fb32-44cd-8903-f88f0bf961c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf.Interface/PhieuKhamWCF/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="adc3a36d-7b24-4298-84f2-b5560014a296" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf.Interface/PhieuKhamWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>