<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1d91b37-aa69-4907-9e98-593c63a38120" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/NhaSiWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b771fb6-55e5-457f-949c-0b8130d02a28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/NhaSiWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28967524-6684-41dc-b3c0-afdee20ae98a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/NhaSiWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0daf48b3-d9c7-4b8e-8fe9-3f015045c9a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/NhaSiWCF/mex" />
    <MetadataFile FileName="Entity.xsd" MetadataType="Schema" ID="39847482-a64d-4aee-a401-48c234ca930c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyPhongNha_Wcf/NhaSiWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>